# NestedComment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lang/commentsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lang/commentsystem/: App.kt  MainActivity.kt
app/src/main/java/com/lang/commentsystem/data/: CommentData.kt  ContentData.kt  DataProvider.kt
app/src/main/java/com/lang/commentsystem/epoxy/: EpoxyFragment.kt  EpoxyViewModel.kt  EpoxyViewState.kt  LinearLayoutManagerSmoothly.kt  NoteController.kt  PageController.kt
app/src/main/java/com/lang/commentsystem/epoxy/model/: UiModel.kt
app/src/main/java/com/lang/commentsystem/epoxy/repo/: CommentCache.kt  CommentDataSource.kt  CommentModule.kt  CommentRepo.kt
app/src/main/java/com/lang/commentsystem/epoxy/view/: CommentHolder.kt  EmptyPlaceholder.kt  ExpandNestedCommentHolder.kt  FooterLoadingHolder.kt  HeaderHolder.kt  NestedCommentHolder.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/lang/commentsystem/groupie/: CommentItem.kt  GroupieFragment.kt  GroupieViewModel.kt  GroupieViewState.kt  InfiniteScrollListener.kt  LoadingFooterItem.kt  MoreCommentItem.kt  NestedCommentItem.kt
app/src/main/java/com/lang/commentsystem/groupie/view/: CommentItem.kt  LoadingFooterItem.kt  MoreCommentItem.kt  NestedCommentItem.kt
app/src/main/java/com/lang/commentsystem/utils/: FlowExt.kt  FragmentViewBindingDelegate.kt  FrescoExt.kt  FrescoInitializer.kt  ItemAnimatorExt.kt  PPSmoothScroller.kt  PagingDataEpoxyControllerExt.kt  RecyclerViewScroller.kt  ReduxViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  layout_footer_more.xml  layout_header_content.xml  layout_nested_comment.xml  layout_nested_more.xml  layout_root_comment.xml  view_holder_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lang/commentsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
